MONGO_URL = "mongodb+srv://yutubeAdmin:5MxY2KWHiYqjwh7@cluster0.7zyke.mongodb.net/cluster0?retryWrites=true&w=majority"
PORT = 4000
COOKIE_SECRET = "DKeK4NpC9RIUAsEd9iHTdHrjQOX4B71o"
GOOGLE_CLIENT_ID = "261181449694-bp126fl73b1i2nue1snv82914328h45g.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "wWNjQFwib-NY9ltu2gE0oC77"
FACEBOOK_CLIENT_ID = "3093930280660583"
FACEBOOK_CLIENT_SECRET = "091d2b459a225c6a06750f40364693cd"
AWS_KEY="AKIAWMIALZLWUEHE27HV"
AWS_PRIVATE_KEY="Ravd4Tki8gZ5RzSRpSnAZ4noO4ZJ211VlOQV22BL"